src/
├── components/
│   ├── Alunos.js
│   ├── Monitores.js
│   ├── Agendamentos.js
│   └── Navbar.js
├── App.js
├── index.js

struct. ^

import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar";
import Monitores from "./components/Monitores";
import Alunos from "./components/Alunos";
import Agendamentos from "./components/Agendamentos";

function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Monitores />} />
        <Route path="/alunos" element={<Alunos />} />
        <Route path="/agendamentos" element={<Agendamentos />} />
      </Routes>
    </Router>
  );
}

export default App;

import React from "react";
import { Link } from "react-router-dom";

function Navbar() {
  return (
    <nav>
      <ul>
        <li><Link to="/">Monitores</Link></li>
        <li><Link to="/alunos">Alunos</Link></li>
        <li><Link to="/agendamentos">Agendamentos</Link></li>
      </ul>
    </nav>
  );
}

export default Navbar;


import React, { useEffect, useState } from "react";
import axios from "axios";

function Monitores() {
  const [monitores, setMonitores] = useState([]);
  const [nome, setNome] = useState("");
  const [disciplina, setDisciplina] = useState("");

  useEffect(() => {
    axios.get("/monitores").then((response) => {
      setMonitores(response.data);
    });
  }, []);

  const adicionarMonitor = () => {
    axios
      .post("/monitores", { nome, disciplina })
      .then((response) => {
        setMonitores([...monitores, response.data]);
        setNome("");
        setDisciplina("");
      });
  };

  return (
    <div>
      <h1>Monitores</h1>
      <ul>
        {monitores.map((monitor) => (
          <li key={monitor.id}>
            {monitor.nome} - {monitor.disciplina}
          </li>
        ))}
      </ul>
      <h2>Adicionar Monitor</h2>
      <input
        type="text"
        placeholder="Nome"
        value={nome}
        onChange={(e) => setNome(e.target.value)}
      />
      <input
        type="text"
        placeholder="Disciplina"
        value={disciplina}
        onChange={(e) => setDisciplina(e.target.value)}
      />
      <button onClick={adicionarMonitor}>Adicionar</button>
    </div>
  );
}

export default Monitores;


import React, { useEffect, useState } from "react";
import axios from "axios";

function Alunos() {
  const [alunos, setAlunos] = useState([]);
  const [nome, setNome] = useState("");

  useEffect(() => {
    axios.get("/alunos").then((response) => {
      setAlunos(response.data);
    });
  }, []);

  const adicionarAluno = () => {
    axios
      .post("/alunos", { nome })
      .then((response) => {
        setAlunos([...alunos, response.data]);
        setNome("");
      });
  };

  return (
    <div>
      <h1>Alunos</h1>
      <ul>
        {alunos.map((aluno) => (
          <li key={aluno.id}>{aluno.nome}</li>
        ))}
      </ul>
      <h2>Adicionar Aluno</h2>
      <input
        type="text"
        placeholder="Nome"
        value={nome}
        onChange={(e) => setNome(e.target.value)}
      />
      <button onClick={adicionarAluno}>Adicionar</button>
    </div>
  );
}

export default Alunos;


import React, { useEffect, useState } from "react";
import axios from "axios";

function Agendamentos() {
  const [agendamentos, setAgendamentos] = useState([]);
  const [monitorId, setMonitorId] = useState("");
  const [alunoId, setAlunoId] = useState("");
  const [dataHora, setDataHora] = useState("");

  useEffect(() => {
    axios.get("/agendamentos/monitor/1").then((response) => {
      setAgendamentos(response.data);
    });
  }, []);

  const agendar = () => {
    axios
      .post("/agendamentos", { monitorId, alunoId, dataHora })
      .then((response) => {
        setAgendamentos([...agendamentos, response.data]);
        setMonitorId("");
        setAlunoId("");
        setDataHora("");
      });
  };

  return (
    <div>
      <h1>Agendamentos</h1>
      <ul>
        {agendamentos.map((agendamento) => (
          <li key={agendamento.id}>
            Monitor {agendamento.monitor.nome} - Aluno {agendamento.aluno.nome} - {agendamento.dataHora}
          </li>
        ))}
      </ul>
      <h2>Agendar Aula</h2>
      <input
        type="text"
        placeholder="ID do Monitor"
        value={monitorId}
        onChange={(e) => setMonitorId(e.target.value)}
      />
      <input
        type="text"
        placeholder="ID do Aluno"
        value={alunoId}
        onChange={(e) => setAlunoId(e.target.value)}
      />
      <input
        type="datetime-local"
        value={dataHora}
        onChange={(e) => setDataHora(e.target.value)}
      />
      <button onClick={agendar}>Agendar</button>
    </div>
  );
}

export default Agendamentos;


"proxy": "http://localhost:8080",


npm start
