spring.datasource.url=jdbc:postgresql://localhost:5432/sagres
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

